
1)
//какие типы встроенных всплывающих окон в js вы знаете?
//окно предупреждения, окно подтверждения и окно запроса.
2)
//выведите всплывающее окно с предупреждением 'Осторожно'
alert('осторожно')
3)
//выведите всплывающее окно с кнопками подтверждения и отмены
confirm('a')
4)
//выведите всплывающее окно с вопросом и возможностью записать ответ

5)
//какое временное событие выполняется после ожидания указанного количества миллисекунд?
setTimeout()
6)
//какое временное событие непрерывно повторяет выполнение функции?
setInterval(() => {

}, interval);
7)
//выведите в консоли сообщение 'НАЧАЛО' с помощью setTimeout
setTimeout((
    nachalo
) => {

}, timeout);
function nachalo(params) {
    console.log('начало');
}
8)
//выведите в консоли сообщение 'ПОВТОР' с помощью setInterval каждые 2 секунды
setTimeout((
    2, konec
) => {

}, timeout);
function konec(params) {
    console.log('konec');
}
9)
//что такое cookie?
файл который сохраняет инфу про действия на асайте и тд
10)
//как создать cookie файл?
document.cookie = text
11)
//как изменить ранее записанный cookie?
document.cookie = text(измененный)
12)
//как удалить ранее записанный cookie?
document.cookie = text + expires
